from addons.ardos import DistributedObject/AI/UD
from addons.ardos import DistributedNode/AI
from demo.distributed import DistributedAvatar/AI
from demo.distributed import DistributedDistrict/AI
from demo.distributed import AuthMgr/UD


// The most fundamental class
dclass DistributedObject {
};


dclass DistributedNode : DistributedObject {
  set_x(int16/10) broadcast ram ownsend airecv;
  set_y(int16/10) broadcast ram ownsend airecv;
  set_z(int16/10) broadcast ram ownsend airecv;
  set_h(int16%360/10) broadcast ram ownsend airecv;
  set_p(int16%360/10) broadcast ram ownsend airecv;
  set_r(int16%360/10) broadcast ram ownsend airecv;
  set_pos : set_x, set_y, set_z;
  set_hpr : set_h, set_p, set_r;
  set_pos_hpr : set_x, set_y, set_z, set_h, set_p, set_r;
  set_xy : set_x, set_y;
  set_xz : set_x, set_z;
  set_xyh : set_x, set_y, set_h;
  set_xyzh : set_x, set_y, set_z, set_h;
};


dclass DistributedAvatar : DistributedNode {
  set_avatar_name(string) required broadcast ram;
  set_color(uint8) required broadcast ram ownsend;
};


dclass DistributedDistrict : DistributedObject {
  set_district_name(string) required broadcast ram;
  set_available(uint8) required broadcast ram;
};


dclass AuthMgr : DistributedObject {
  login(string username) clsend;
}
